>> Network Project<<

Student Name: Sulaiman A. Alkandari
ID: 209111338

========================================================================================
Requirements:

In order to test the code properly, please be aware of the following:

- Using python 2.7 to test the code file {Simulator.py}.
- Having the matlab installed to test {Simulation_Results.m}.
- Having numpy library for python

========================================================================================
Warning:

Using later version of python 3 would result in compilation errors.

=========================================================================================
 pushed to github.